# program: 01-data-calibrate.R
# purpose: run data calibration programs and output files
# author: max rubinstein
# date modified: december 14, 2020

# load libraries and data ------------------------------------------------------------------------------------
source("03_Analysis/01_calibrate-data.R")
library(tidyverse)
library(assertthat)

modify_variables <- function(filename, variables) {
  suffix <- gsub("\\.rds", "", stringr::str_extract(filename, "[a-z]{4,5}\\.rds"))
  
  count_xwalk <- read_csv('../02_Specs/tol_specs.csv') %>%
    select(Variable, sample_var = `Sample Size`) %>%
    filter(Variable %in% variables)
  
  adjustment <- case_when(
    grepl("true", filename) ~ 0,
    grepl("test", filename) ~ 1,
    grepl("valid", filename) ~ 2
  )
  
  variables <- ifelse(grepl("[0-9]{4}$", variables), 
                      paste0(gsub("[0-9]{4}", "", variables), 
                             as.numeric(stringr::str_extract(variables, "[0-9]{4}")) - adjustment), 
                      variables)
  
  count_xwalk <- count_xwalk %>%
    mutate(year = as.numeric(stringr::str_extract(sample_var, "[0-9]{4}")) - adjustment) %>%
    mutate_at(c("Variable", "sample_var"), ~stringr::str_replace(., "[0-9]{4}$", as.character(year))) %>%
    select(-year) 

  list(variables, count_xwalk)
}

read_data <- function(filename) {
  full_data <- read_rds(filename)[[1]] %>%
    ungroup() %>%
    arrange(state, cpuma)
  
  replicate_data <- read_rds(filename)[-1] %>%
    map(~ungroup(.x) %>% arrange(state, cpuma))
  
  treatment_data <- subset(full_data, treatment == 1) %>%
    arrange(state, cpuma)
  
  control_data <- subset(full_data, treatment == 0) %>%
    arrange(state, cpuma)
  
  total_data <- full_data %>%
    filter(treatment < 2) %>%  
    arrange(treatment, state, cpuma)
  
  replicate_treatment <- map(replicate_data, ~subset(.x, treatment == 1) %>% arrange(state, cpuma))
  replicate_control <- map(replicate_data, ~subset(.x, treatment == 0) %>% arrange(state, cpuma))
  
  list(treatment_data = treatment_data,
       control_data = control_data,
       replicate_treatment = replicate_treatment,
       replicate_control = replicate_control,
       total_data = total_data)
}

# generate individual level covariate estimates ----------------------------------------------------

sigma_uu_i_estimates <- function(data_list, variable_list, filename) {
  suffix <- stringr::str_extract(filename, "[a-z]{1,5}\\.rds")
  
  treatment_data <- data_list$treatment_data
  control_data <- data_list$control_data
  replicate_treatment <- data_list$replicate_treatment
  replicate_control <- data_list$replicate_control
  
  variables <- variable_list[[1]]
  
  treat_uu_i <- map(1:nrow(treatment_data), ~generate_full_cov_matrix(treatment_data, 
                                                                      replicate_treatment, 
                                                                      variables, .x))
  
  control_uu_i <- map(1:nrow(control_data), ~generate_full_cov_matrix(control_data, 
                                                                      replicate_control, 
                                                                      variables, .x))
  
  saveRDS(treat_uu_i, paste0("../01_ProcessedData/sigma-uu-i-txonly-", suffix))
  saveRDS(control_uu_i, paste0("../01_ProcessedData/sigma-uu-i-ctonly-", suffix))
  
  list(treat_uu_i = treat_uu_i, control_uu_i = control_uu_i)
}

finalize_data <- function(data_list, sigma_uu_i, variable_list, output_name) {
  treatment_data <- data_list$treatment_data
  control_data <- data_list$control_data
  treat_uu_i <- sigma_uu_i$treat_uu_i
  control_uu_i <- sigma_uu_i$control_uu_i
  
  variables <- variable_list[[1]]; count_xwalk <- variable_list[[2]]
  
  # generate error covariance matrix estimates -------------------------------------------------------
  treat_uu <- generate_all_covariance_estimates(treatment_data, treat_uu_i, count_xwalk, variables)
  control_uu <- generate_all_covariance_estimates(control_data, control_uu_i, count_xwalk, variables)
  
  # calculate kappa for each covariance estimator ----------------------------------------------------
  kappa_treat <- calculate_kappa_all(treatment_data, treat_uu, variables)
  kappa_control <- calculate_kappa_all(control_data, control_uu, variables)
  
  # impute data using kappa estimates ----------------------------------------------------------------
  tdat_trans_tx <- transform_data(treatment_data, variables, kappa_treat)
  cdat_trans_ct <- transform_data(control_data, variables, kappa_control)
  
  # final files ---------------------------------------------------------------------------------------
  all_data <- tdat_trans_tx %>%
    mutate(treatment = 1) %>%
    rbind( 
      cdat_trans_ct %>%
        mutate(treatment = 0)
    ) %>%
    mutate(data = map(data, ~arrange(.x, state, cpuma))) 
  
  all_data
}

variables <- read_csv('../02_Specs/tol_specs.csv') %>%
  mutate(`Reference Variable` = case_when(grepl('child', Variable) ~ 0, TRUE ~ `Reference Variable`)) %>%
  filter(`Reference Variable` == 0) %>%
  .$Variable %>%
  sort()

true_file <- "../01_ProcessedData/cpuma-analytic-file-2009-2014-r0-r80-true.rds"
test_file <- "../01_ProcessedData/cpuma-analytic-file-2009-2014-r0-r80-test.rds"
valid_file <- "../01_ProcessedData/cpuma-analytic-file-2009-2014-r0-r80-valid.rds"

varlist_true <- modify_variables(true_file, variables)
varlist_test <- modify_variables(test_file, variables)
varlist_valid <- modify_variables(valid_file, variables)

data_true <- read_data(true_file)
data_test <- read_data(test_file)
data_valid <- read_data(valid_file)

sigma_uu_i_true <- sigma_uu_i_estimates(data_true, varlist_true, true_file)
sigma_uu_i_test <- sigma_uu_i_estimates(data_test, varlist_test, test_file)
sigma_uu_i_valid <- sigma_uu_i_estimates(data_valid, varlist_valid, valid_file)

all_true <- finalize_data(data_true, sigma_uu_i_true, varlist_true)
all_test <- finalize_data(data_test, sigma_uu_i_test, varlist_test)
all_valid <- finalize_data(data_valid, sigma_uu_i_valid, varlist_valid)

all_data <- bind_rows(
  all_true %>% mutate(set = "true"),
  all_test %>% mutate(set = "test"),
  all_valid %>% mutate(set = "valid")
)

all_data <- readRDS("../01_ProcessedData/calibrated-data-all.rds") %>%
  mutate(data = map(data, ~filter(.x, state != "NH")))

saveRDS(all_data, "../01_ProcessedData/calibrated-data-all.rds")

#all_data <- readRDS("../01_ProcessedData/calibrated-data-all.rds")

######################################################################################################
##################################### LEAVE ONE OUT DATASETS #########################################
######################################################################################################
data_subset <- function(data_list, state_name) {
  map(data_list, ~filter(.x, !state %in% state_name))
}

#all_data <- read_rds("../01_ProcessedData/calibrated-data.rds") 
state_list <- append(list(c("")), as.list(unique(all_data$data[[1]]$state))) 
names(state_list) <- c("Preferred", unique(all_data$data[[1]]$state))
data_list <- map(state_list, ~data_subset(all_data$data, .x))
saveRDS(data_list, "../01_ProcessedData/calibrated-data-all-subsets-c1-all.rds")

data_list_c2 <- data_list[-grep(c("CA|CT|MN|NJ|WA"), names(data_list))]
data_list_c2 <- map(data_list_c2, ~map(.x, ~filter(.x, !state %in% c("CA", "CT", "MN", "NJ", "WA"))))
names(data_list_c2)[1] <- "Early expansion"
saveRDS(data_list_c2, "../01_ProcessedData/calibrated-data-all-subsets-c2-all.rds")


