# program: 03-jackknife.r
# purpose: leave-one-out-state estimates
# author: max rubinstein
# date modified: december 14, 2020

source('03_Analysis/03_jackknife.R')

# setup -----------------------------------------------------------------------------------------------
variables <- read_csv('../02_Specs/tol_specs.csv') %>%
  mutate(`Reference Variable` = case_when(grepl('child', Variable) ~ 0, TRUE ~ `Reference Variable`)) %>%
  filter(`Reference Variable` == 0) %>%
  .$Variable %>%
  sort()

tol_list <- read_csv('../02_Specs/tol_specs.csv') 

tol_list <- map(0:5, ~tol_list %>% mutate(`Base Tol` = if_else(grepl(.x, Group), 100, `Base Tol`))) %>%
  map(~filter(.x, Variable %in% variables)) %>%
  map(~arrange(.x, Variable)) %>%
  map(~.x$`Base Tol`) %>%
  map(~set_names(.x, variables))

cov_models <- c("sigma_uu_i_modeled", "sigma_uu_avg", "sigma_zero")

cov_groups <- c("None", "Republican", "Unins & Unemp", "Urb-Age-Educ-Cit-Mar-Stu-Dis-F",
                "Race-Eth-For-Inc-Pov", "Child-PGrowth-HHRatio")

model_names <- c("SBW", "H-SBW", "BC-SBW", "BC-HSBW", "Synth")

variable_list <- map(c("", 1:5), ~read_varnames(.x))
names(variable_list) <- cov_groups

# run program and save output -------------------------------------------------------------------------
c1_data <-readRDS("../01_ProcessedData/cpuma-analytic-file-2009-2014-r0-r80-true.rds")[[1]] %>%
  filter(treatment < 2) %>%
  arrange(state, cpuma)

c1_tdat <- subset(c1_data, treatment == 1)
c1_cdat <- subset(c1_data, treatment == 0)

sigma_uu_tx_c1 <- readRDS('../01_ProcessedData/sigma-uu-i-txonly-true.rds')
sigma_uu_ct_c1 <- readRDS('../01_ProcessedData/sigma-uu-i-ctonly-true.rds')

calibrated_data_c1 <- readRDS('../01_ProcessedData/calibrated-data-all.RDS')
cdat_imputed_c1 <- subset(calibrated_data_c1, treatment == 0, set == "true")
tdat_imputed_c1 <- subset(calibrated_data_c1, treatment == 1, set == "true")

count_xwalk <- read_csv('../02_Specs/tol_specs.csv') %>%
  select(Variable, sample_var = `Sample Size`) %>%
  filter(Variable %in% variables)

targets <- colMeans(c1_cdat[variables])

#etc_jackknife_dat <- cluster_jackknife_etc(subset(c1_data, treatment == 1), sigma_uu_tx_c1,
#                                           variables, targets, count_xwalk) 
#write_rds(etc_jackknife_dat, "../01_ProcessedData/etc-jackknife-data.RDS")
etc_jackknife_dat <- readRDS("../01_ProcessedData/etc-jackknife-data.RDS")
etc_jackknife_dat <- map(etc_jackknife_dat, ~mutate(.x, data = map(data, 
                                                                   ~filter(.x, state != "NH"))))

etc_results_c1 <- etc_weights(etc_jackknife_dat, tol_list, targets)

c2_tdat <- map(etc_jackknife_dat, ~mutate(.x, data = map(data, ~filter(.x, !state %in% c("CA", "CT", "MN", "NJ", "WA")))))

names(c2_tdat) <- unique(c1_tdat$state)

c2_tdat <- c2_tdat[-grep(c("CA|CT|MN|NJ|WA"), names(c2_tdat))]

etc_results_c2 <- etc_weights(c2_tdat, tol_list, targets)

saveRDS(etc_results_c1, "../04_Output/etc-jackknife-c1.rds")
saveRDS(etc_results_c2, "../04_Output/etc-jackknife-c2.rds")

# OATE jackknife results
oate_jackknife_dat <- cluster_jackknife_oate(c1_data, variable_list, cdat_imputed_c1, tdat_imputed_c1,
                                             sigma_uu_tx_c1, sigma_uu_ct_c1, count_xwalk)

names(oate_jackknife_dat) <- unique(c1_data$state)

#oate_jackknife_dat <- map(oate_jackknife_dat, ~map(.x, ~filter(.x, state != "NH"))) 

#saveRDS(oate_jackknife_dat, "../04_Output/oate-jackknife-data.rds")
oate_jackknife_dat <- readRDS("../04_Output/oate-jackknife-data.rds")

oate_results_c1 <- oate_weights(oate_jackknife_dat, variable_list)

c2_data <- map(oate_jackknife_dat, ~map(.x, ~filter(.x, !state %in% c("CA", "CT", "MN", "NJ", "WA"))))
c2_data <- c2_data[-grep(c("CA|CT|MN|NJ|WA"), names(c2_data))]
oate_results_c2 <- oate_weights(c2_data, variable_list)

saveRDS(oate_results_c1, "../04_Output/oate-jackknife-c1.rds")
saveRDS(oate_results_c2, "../04_Output/oate-jackknife-c2.rds")
