# program: 04-summary-statistics.R
# purpose: run basic summary statistics on unadjusted/adjusted datasets
# author: max rubinstein
# date modified: january 29, 2021

# load libraries and read data --------------------------------------------------------------------------
library(tidyverse)
library(Hmisc)

varnames <- read_csv("../02_Specs/codebook.csv") %>%
  filter(Pct == 1)
var_names <- varnames$`Variable Name`
names(var_names) <- varnames$Variable

c1_data_all <- readRDS("../01_ProcessedData/calibrated-data-all.rds") %>%
  unnest() %>%
  nest(-key, -set) %>%
  .$data %>%
  map(~arrange(.x, state, cpuma))

c1_jackknife <- readRDS("../04_Output/etc-jackknife-c1.rds")

c2_jackknife <- readRDS("../04_Output/etc-jackknife-c2.rds")

nh.index.c1 <- grep("NH", names(c1_jackknife$data))
nh.index.c2 <- grep("NH", names(c2_jackknife$data))

c1_jackknife <- c1_jackknife %>%
  map(~.x[-nh.index.c1])

c2_jackknife <- c2_jackknife %>%
  map(~.x[-nh.index.c2])

read_vars <- function(col_name) {
  read_csv('../02_Specs/tol_specs.csv') %>%
    mutate(`Reference Variable` = case_when(grepl('child', Variable) ~ 0, TRUE ~ `Reference Variable`)) %>%
    filter(`Reference Variable` == 0) %>%
    .[[col_name]] %>%
    sort()
}

variables <- read_vars("Variable")
vars_test <- read_vars("var_test")
vars_valid <- read_vars("var_valid")

# calculate summary statistics ---------------------------------------------------------------------------
my_range <- function(x) {
  range(x)[2] - range(x)[1]
}

produce_tables <- function(data_list, variables) {
  summary_table <- map(data_list, ~.x %>%
                         select(treatment, all_of(variables)) %>%
                         group_by(treatment) %>%
                         summarize_all(funs(mean, IQR, my_range)) %>%
                         gather(key, value, -treatment) %>%
                         mutate(stat = case_when(
                           grepl("mean", key) ~ "mean",
                           grepl("IQR", key) ~ "IQR",
                           grepl("range", key) ~ "range")) %>%
                         mutate_at("key", ~gsub("_mean|_IQR|_my_range", "", .)) %>%
                         spread(stat, value)) %>%
    map2(c("sigma_uu_i", "sigma_uu_avg", "sigma_zero"),
         ~mutate(.x, sigma_estimate = .y)) %>%
    invoke(rbind, .) %>%
    mutate_at("key", ~stringr::str_replace_all(., var_names))
  
  final_table <- summary_table %>%
    mutate(`(mean, sd)` = paste0("(", round(mean, 1), ", ", 
                                 #round(sd, 2), ", ",
                                 round(IQR, 1), ", ",
                                 round(range, 1), ")")) %>%
    select(-mean, -IQR, -range) %>%
    spread(sigma_estimate, `(mean, sd)`) %>%
    arrange(key) %>%
    select(Treatment = treatment, Variable = key,
           `No adjustment` = sigma_zero, 
           `Heterogeneous` = sigma_uu_i, 
           `Homogeneous` = sigma_uu_avg) 

  paper_summary_table <- map(data_list, ~.x %>%
                               select(treatment, contains("unins_pct"), contains("unemployed_pct")) %>%
                               select(-contains("2014"), treatment) %>%
                               group_by(treatment) %>%
                               summarize_all(funs(sd)) %>%
                               gather(variable, sd, -treatment)) %>% 
    map2(c("sigma_uu_i", "sigma_uu_avg", "sigma_zero"),
         ~mutate(.x, sigma_estimate = .y)) %>%
    invoke(rbind, .) 
  
  ptab1 <- paper_summary_table %>%
    spread(sigma_estimate, sd) %>%
    filter(treatment == 1) %>%
    select(Variable = variable, `No adjustment` = sigma_zero, `Preferred` = sigma_uu_i, `Secondary` = sigma_uu_avg) %>%
    mutate_at("Variable", ~stringr::str_replace_all(., var_names))
  
  # calculate extreme value table ---------------------------------------------------------------------------
  lb_all <- data_list[[3]] %>%
    select(treatment, all_of(variables)) %>%
    group_by(treatment) %>%
    summarize_all(min) %>%
    gather(key, lb, -treatment)
  
  ub_all <- data_list[[3]] %>%
    select(treatment, all_of(variables)) %>%
    group_by(treatment) %>%
    summarize_all(max) %>%
    gather(key, ub, -treatment)
  
  support_table <- map(data_list, ~.x %>%
                         select(treatment, all_of(variables)) %>%
                         gather(key, value, -treatment) %>%
                         left_join(lb_all, by = c("key", "treatment")) %>%
                         left_join(ub_all, by = c("key", "treatment")))
  
  support_table <- map(data_list, ~.x %>%
                         select(treatment, all_of(variables)) %>%
                         gather(key, value, -treatment) %>%
                         left_join(lb_all, by = c("key", "treatment")) %>%
                         left_join(ub_all, by = c("key", "treatment")) %>%
                         group_by(key, treatment) %>%
                         dplyr::summarize(mean_support  = sum(value < lb | value > ub)) %>%
                         filter(!grepl("repub|urban", key)) %>%
                         spread(treatment, mean_support)) %>%
    map2(c("sigma_uu_i", "sigma_uu_avg", "sigma_zero"), ~mutate(.x, sigma_estimator = .y)) %>%
    invoke(rbind, .) %>%
    mutate(`Counts (control, treatment)` = paste0("(", `0`, ", ", `1`, ")")) %>%
    select(-`0`, -`1`) %>%
    spread(sigma_estimator, `Counts (control, treatment)`) %>%
    select(Variables = key, `Heterogeneous adjustment` = sigma_uu_i, 
           `Homogeneous adjustment` = sigma_uu_avg) %>%
    mutate_at("Variables", ~stringr::str_replace_all(., var_names))
  
  ptab2 <- paper_summary_table %>%
    spread(sigma_estimate, sd) %>%
    filter(treatment == 0) %>%
    select(Variable = variable, `No adjustment` = sigma_zero, `Preferred` = sigma_uu_i, `Secondary` = sigma_uu_avg) %>%
    mutate_at("Variable", ~stringr::str_replace_all(., var_names))
  
  list(final_table = final_table, support_table = support_table, 
       ptab1 = ptab1, ptab2 = ptab2)
}

produce_tables1 <- function(data_list, variables) {
  summary_table <- map(data_list, ~.x %>%
                         select(treatment, all_of(variables)) %>%
                         group_by(treatment) %>%
                         summarize_all(funs(mean, IQR, my_range)) %>%
                         gather(key, value, -treatment) %>%
                         mutate(stat = case_when(
                           grepl("mean", key) ~ "mean",
                           grepl("IQR", key) ~ "IQR",
                           grepl("range", key) ~ "range")) %>%
                         mutate_at("key", ~gsub("_mean|_IQR|_my_range", "", .)) %>%
                         spread(stat, value)) %>%
    map2(c("sigma_uu_i", "sigma_uu_avg", "sigma_zero"),
         ~mutate(.x, sigma_estimate = .y)) %>%
    invoke(rbind, .) %>%
    mutate_at("key", ~stringr::str_replace_all(., var_names))
  
  final_table <- summary_table %>%
    mutate(`(mean, sd)` = paste0("(", round(mean, 1), ", ", 
                                 #round(sd, 2), ", ",
                                 round(IQR, 1), ", ",
                                 round(range, 1), ")")) %>%
    select(-mean, -IQR, -range) %>%
    spread(sigma_estimate, `(mean, sd)`) %>%
    arrange(key) %>%
    select(Treatment = treatment, Variable = key,
           sigma_zero, sigma_uu_i, sigma_uu_avg) 

  paper_summary_table <- map(data_list, ~.x %>%
                               select(treatment, contains("unins_pct"), contains("unemployed_pct")) %>%
                               select(-contains("2014"), treatment) %>%
                               group_by(treatment) %>%
                               summarize_all(funs(sd)) %>%
                               gather(variable, sd, -treatment)) %>% 
    map2(c("sigma_uu_i", "sigma_uu_avg", "sigma_zero"),
         ~mutate(.x, sigma_estimate = .y)) %>%
    invoke(rbind, .) 
  
  ptab1 <- paper_summary_table %>%
    spread(sigma_estimate, sd) %>%
    filter(treatment == 1) %>%
    select(Variable = variable, `No adjustment` = sigma_zero, 
           `Heterogeneous` = sigma_uu_i, `Homogeneous` = sigma_uu_avg)
  
  # calculate extreme value table ---------------------------------------------------------------------------
  lb_all <- data_list[[3]] %>%
    select(treatment, all_of(variables)) %>%
    group_by(treatment) %>%
    summarize_all(min) %>%
    gather(key, lb, -treatment)
  
  ub_all <- data_list[[3]] %>%
    select(treatment, all_of(variables)) %>%
    group_by(treatment) %>%
    summarize_all(max) %>%
    gather(key, ub, -treatment)
  
  support_table <- map(data_list, ~.x %>%
                         select(treatment, all_of(variables)) %>%
                         gather(key, value, -treatment) %>%
                         left_join(lb_all, by = c("key", "treatment")) %>%
                         left_join(ub_all, by = c("key", "treatment")))
  
  support_table <- map(data_list, ~.x %>%
                         select(treatment, all_of(variables)) %>%
                         gather(key, value, -treatment) %>%
                         left_join(lb_all, by = c("key", "treatment")) %>%
                         left_join(ub_all, by = c("key", "treatment")) %>%
                         group_by(key, treatment) %>%
                         dplyr::summarize(mean_support  = sum(value < lb | value > ub)) %>%
                         filter(!grepl("repub|urban", key)) %>%
                         mutate_at("key", ~stringr::str_replace_all(., var_names)))
                         #spread(treatment, mean_support)) %>%
    #map2(c("sigma_uu_i", "sigma_uu_avg", "sigma_zero"), ~mutate(.x, sigma_estimator = .y)) %>%
    #invoke(rbind, .) %>%
    #mutate(`Counts (control, treatment)` = paste0("(", `0`, ", ", `1`, ")")) %>%
    #select(-`0`, -`1`) %>%
    #spread(sigma_estimator, `Counts (control, treatment)`) %>%
    #select(Variables = key, sigma_uu_i, sigma_uu_avg)
  
  list(final_table = final_table, support_table = support_table,
       ptab1 = ptab1)
}

tables <- produce_tables(c1_data_all[1:3], variables)
tables_valid <- produce_tables(c1_data_all[7:9], variables)
tables_test <- produce_tables(c1_data_all[4:6], variables)

#t1 <- map(c1_jackknife$data, ~produce_tables1(.x$data, variables))

jtab <- tables$ptab1 %>%
  filter(!grepl("2009|2010", Variable))  %>%
  mutate_at("Variable", ~stringr::str_replace_all(., var_names))

jtab2 <- tables$ptab2 %>%
  filter(!grepl("2009|2010", Variable)) %>%
  mutate_at("Variable", ~stringr::str_replace_all(., var_names))

print(xtable::xtable(jtab, digits = 2), include.rownames = FALSE,
        latex.environments = NULL, 
        booktabs = TRUE)

print(xtable::xtable(jtab2, digits = 2), include.rownames = FALSE,
      latex.environments = NULL, 
      booktabs = TRUE)

tables$ptab2 %>%
  filter(!grepl("2009|2010", Variable))

tables_test$ptab1 %>%
  filter(!grepl("2009|2013", Variable))

tables_test$ptab2 %>%
  filter(!grepl("2009|2013", Variable))

tables_valid$ptab1 %>%
  filter(!grepl("201[2-3]", Variable))

tables_valid$ptab2 %>%
  filter(!grepl("201[2-3]", Variable))

print(xtable::xtable(tables$final_table, digits = 0), include.rownames = FALSE,
      latex.environments = NULL, 
      booktabs = TRUE)

print(xtable::xtable(tables$support_table, digits = 0), include.rownames = FALSE,
      latex.environments = NULL, 
      booktabs = TRUE)

print(xtable::xtable(tables$ptab1, digits = 2), include.rownames = FALSE,
      latex.environments = NULL, 
      booktabs = TRUE)

print(xtable::xtable(tables$ptab2, digits = 2), include.rownames = FALSE,
      latex.environments = NULL, 
      booktabs = TRUE)



# create correlation matrix ------------------------------------------------------------------------
flattenCorrMatrix <- function(cormat, pmat) {
  ut <- upper.tri(cormat)
  data.frame(
    row = rownames(cormat)[row(cormat)[ut]],
    column = rownames(cormat)[col(cormat)[ut]],
    cor  =(cormat)[ut],
    p = pmat[ut]
  )
}

correlation_plot <- function(res, file_extension) {
  flattenCorrMatrix(res$r, res$P) %>%
    ggplot(aes(y = row, x = column, fill = cor)) +
    geom_tile() +
    geom_tile(color = "white")+
    scale_fill_gradient2(low = "blue", high = "red", mid = "white", 
                         midpoint = 0, limit = c(-1,1), space = "Lab", 
                         name="Pearson\nCorrelation") +
    theme_minimal() + 
    theme(axis.text.x = element_text(angle = 45, vjust = 1, 
                                     size = 12, hjust = 1))+
    coord_fixed() +
    ylab("") + 
    xlab("") +
    ggsave(paste0("../../02_Paper/01_Plots/correlation-plot-", file_extension, ".png"))
}

res1 <- rcorr(as.matrix(c1_data_all[[1]][variables]))
res2 <- rcorr(as.matrix(c1_data_all[[2]][variables]))
res3 <- rcorr(as.matrix(c1_data_all[[5]][variables]))

correlation_plot(res1, "c1-sigma-i")
correlation_plot(res2, "c1-sigma-avg")
correlation_plot(res3, "c1-sigma-zero")

