C%3A%2FUsers%2Fmdrub%2FBox%2FH-SBW-Project%2F01_Programs%2F02_RPrograms%2Fmedicaid-maps.R="E76A100B"
C%3A%2FUsers%2Fmdrub%2FBox%2FH-SBW-Project%2F01_Programs%2F02_RPrograms%2Fnp-weighting.R="62EE57AC"
C%3A%2FUsers%2Fmdrub%2FBox%2FHeinz%20First%20Paper%2F07_Plots%2Fplots.R="67F2A0A2"
C%3A%2FUsers%2Fmdrub%2FBox%2FHeinz%20First%20Paper%2F07_Plots%2Ftreat-assign-plots.R="82843AD8"
C%3A%2FUsers%2Fmdrub%2FBox%2FHeinz%20First%20Paper%2F07_Plots%2Ftx-assign-plots.R="DC2998D8"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F01_DataProcessing%2F00_download-acs.R="13AD79C6"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F01_DataProcessing%2F01_missing-acs-counts.R="FCE1094F"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F01_DataProcessing%2F02_process-acs-microdata.R="DCB55B46"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F01_DataProcessing%2F03_process-state-govt.R="D1C05471"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F01_DataProcessing%2F04_process-urban.R="59B64339"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F01_DataProcessing%2F05_cpuma-analytic.R="471AD4B5"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F01_DataProcessing%2F05_cpuma-long.R="5468FC77"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F01_DataProcessing%2F06_cpuma-analytic.R="2CEE9B1D"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F01_DataProcessing%2FREADME.txt="C0E568B4"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F01_DataProcessing%2Fdata-calibrate.R="FFE36021"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F02_DataQuality%2Fmissing-data-analysis.Rmd="F10F051B"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2F01_calibrate-data.R="33D4E1F6"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2F02_model-estimation.R="C257F7F4"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2F03_jackknife.R="60019724"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2F04_balance-plots.R="27806378"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2F04_etc-analysis-funs.R="506C0775"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2F04_etc-analysis.R="64361CED"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2F05_balance-plots.R="8ABC4690"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2F05_etc-analysis.R="421D1A8F"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2F05_oate-analysis.R="CB706C3A"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2F06_oate-analysis.R="40B64648"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2FREADME.txt="4738E642"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Fbalance-plots.R="FADF9B9E"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Fdata-calibrate-parsimony.R="4B5AD24C"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Fdata-calibrate.R="599B3385"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Festimate-models.R="0B8EE0C8"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Fetc-analysis.R="3466B0EA"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Fhte-oate-analysis.R="5886677B"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Fother-plots.R="B352B3EC"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Foverlap-analysis.R="EF406295"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F01-data-calibrate.R="04AD8BAD"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F02-estimate-models.R="0A2EECF0"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F03-jackknife.R="027E5A8A"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F04-balance-plots-run.R="6E1D11FA"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F04-summary-statistics.R="2A0D14EA"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F05-balance-plots-run.R="353F4932"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F05-balance-plots.R="EBCD49B5"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F06-etc-analysis.R="4261EE3F"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F06-overlap-analysis.R="C91FF80C"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F07-overlap-analysis.R="8218659E"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F08-hte-oate-analysis.R="70EA8B38"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F09-other-plots.R="59F39AF2"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F10-placebo-tests.R="815BAD64"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2F10-validation.R="CBB184AF"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2Fbalanc-plots-run.R="42081230"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2Fbalance-plots-run.R="0A2725C1"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2Fbalance-plots.R="F67DC48A"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2Fother.R="386FB223"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2Foverlap-analysis-run.R="617A0E1E"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Frun-programs%2Foverlap-analysis.R="41A37037"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Fsummary-statistics.R="1376E17B"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2F03_Analysis%2Funit-tests%2F01-unit-tests.R="358D326C"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2Fjackknife-run.R="F55C25AA"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2Fmedicaid-maps.R="11131470"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2Fsynth.R="EA5FC46D"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2F03_RPrograms%2Fwhy.R="50BEB265"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid-Project%2F01_Programs%2FREADME.txt="C31FC6B8"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F00_DataProcessing%2F00_download-acs.R="7F37D73C"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F00_DataProcessing%2F01_process-acs-microdata.R="FD141DF7"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F00_DataProcessing%2F02_process-medicaid-notes.R="FA92A638"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F00_DataProcessing%2F02_process-state-govt.R="29C9F954"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F00_DataProcessing%2F03_process-state-partcomp.R="F497BD22"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F00_DataProcessing%2F03_process-urban.R="6571BA63"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F00_DataProcessing%2F04_cpuma-analytic.R="F5E62446"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F00_DataProcessing%2F04_process-urban.R="8BDAE255"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F00_DataProcessing%2F05_pumas-analytic.R="754AA329"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F01_DataProcessing%2F01_process-acs-microdata.R="A354AF6D"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F01_DataProcessing%2F04_cpuma-analytic.R="CB3154F8"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F01_DataProcessing%2F04_cpuma-long.R="3067B2E3"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F01_DataProcessing%2F05_cpuma-analytic.R="C1E5FE5A"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F01_DataProcessing%2F06_missing-acs-counts.R="8A5CF23A"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F01_DataProcessing%2FREADME.txt="69DBF9C7"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F02_DataQuality%2Fmissing-data-analysis.Rmd="9A77510B"
C%3A%2FUsers%2Fmdrub%2FBox%2FMedicaid_Paper_V2%2F02_RPrograms%2F02_DataQuality%2Fmissingness-analysis.R="839FC481"
C%3A%2FUsers%2Fmdrub%2FBox%2FTA%2FMSPPM_Stats_Fall_2020%2FLab%206%2FLab6_Solutions.Rmd="BE3B42EC"
C%3A%2FUsers%2Fmdrub%2FBox%2FTA%2FMSPPM_Stats_Fall_2020%2FMini-2%2FLab%20--%20Wk9%20(DIY)%2FLab-7.Rmd="BDE09ACE"
C%3A%2FUsers%2Fmdrub%2FBox%2FTA%2FMSPPM_Stats_Fall_2020%2FMini-2%2FLab%207%2FLab-7-Solutions.Rmd="73D9D5B8"
C%3A%2FUsers%2Fmdrub%2FBox%2FTA%2FMSPPM_Stats_Fall_2020%2FMini-2%2FLab%207%2FLab-7.Rmd="D8595B52"
C%3A%2FUsers%2Fmdrub%2FBox%2FTA%2FMSPPM_Stats_Fall_2020%2FMini-2%2FLab%207%2FLab-7_ah_edits.Rmd="D98EB3DD"
C%3A%2FUsers%2Fmdrub%2FBox%2FTA%2FMSPPM_Stats_Fall_2020%2FMini-2%2FLab%208%2FLab10.Rmd="7BD5A52F"
C%3A%2FUsers%2Fmdrub%2FBox%2FTA%2FMSPPM_Stats_Fall_2020%2FStyleGuide2020%2FstatsStyle20-wk7.Rmd="A3081EF3"
C%3A%2FUsers%2Fmdrub%2FDownloads%2FSS_Assign.R="A3CF1E14"
C%3A%2FUsers%2Fmdrub%2FOneDrive%2FDesktop%2Fsbw-investigations.R="E2E8B093"
C%3A%2FUsers%2Fmdrub%2Fs750%2Fassignments-mrubinst757%2Fclassification-tree%2Fclassification_tree.py="417BE68F"
C%3A%2FUsers%2Fmdrub%2Fs750%2Fassignments-mrubinst757%2Fclassification-tree%2Fworking-script.py="EF5D11FC"
C%3A%2FUsers%2Fmdrub%2Fs750%2Fassignments-mrubinst757%2Fkernel-smoother%2Fkernel_smoother.R="55637DA6"
C%3A%2FUsers%2Fmdrub%2Fs750%2Fassignments-mrubinst757%2Fkernel-smoother%2Ftest_kernel_smoother.R="6ED87B02"
C%3A%2FUsers%2Fmdrub%2Fs750%2Fdocuments%2FActivities%2Fprofiling%2Fexample.R="FFB61B9B"
C%3A%2FUsers%2Fmdrub%2Fs750%2Fdocuments%2FActivities%2Fprofiling%2Fhw4-poisson.R="9BD9B6BD"
~%2FDelphi%2F01_Analysis%2F01_ProcessData%2F01_aggregate-microdata.R="CD639EB3"
~%2FDelphi%2F01_Analysis%2F01_ProcessData%2Frun-files%2F01-run-aggregate.R="C1DFFA0A"
~%2FDelphi%2F01_Analysis%2F02_AnalyzeData%2Fmultiresponse.Rmd="76D84345"
~%2FDelphi%2F01_ProcessData%2F01_aggregate-microdata.R="8BAB0F40"
~%2FTrees%2Ftest_classification_tree.py="BB6634B4"
