# program: etc-analysis
# purpose: calculate treatment effects and variance estimates for ETC
# author: max rubinstein
# date modified: december 28, 2020

# load libraries and initialize functions ---------------------------------------------------------
library(tidyverse)
library(scales)
library(xtable)
library(clubSandwich)
library(sandwich)
library(lmtest)

# calculate treatment effects 
calculate_txfx <- function(data_list, weight_list, y0est) {
  
  outer_product <- function(vector) {
    vector %*% t(vector)
  }
  
  estimates_per_weight_type <- function(data_list, y0est, variables, weights) {
    
    estimates <- map2(data_list, weights, ~sum(.x$hins_unins_pct_2014*.y$weights)/sum(.y$weights) - y0est) %>%
      unlist() %>%
      set_names(names(weights))
    
    estimates
  }
  
  estimates_per_cov_subset <- function(data_list, y0est, variables, weight_list) {
    
    map(weight_list, ~estimates_per_weight_type(data_list, y0est, variables, .x)) %>%
      set_names(names(weight_list)) %>%
      invoke(rbind, .) %>%
      as.data.frame() %>%
      rownames_to_column() %>%
      gather(sigma_estimate, psihat, -rowname) 
  }
  
  variables <- map(weight_list, ~.x[[1]][[1]]$tols) %>% 
    map(~names(.x)[.x != 100])
  
  map2(weight_list, variables, ~estimates_per_cov_subset(data_list, y0est, .y, .x)) %>%
    set_names(names(weight_list)) %>%
    invoke(rbind, .) %>%
    rename(weight_type = rowname) %>%
    as.data.frame() %>%
    rownames_to_column() %>%
    rename(variable_subset = rowname) %>%
    mutate_at('variable_subset', ~gsub('\\.[0-9]?[0-9]', '', .)) 
}

# read variable names
read_varnames <- function(group = "") {
  variable_names <- read_csv('../02_Specs/tol_specs.csv') %>%
    filter(`Reference Variable` == 0) %>%
    filter(!Group == group) %>%
    arrange(Variable) %>%
    .$Variable
  variable_names
}

# state by state sensitivity analysis
sensitivity <- function(primary_result, loo_states, number)  {
  primary_result %>%
    mutate(
      loostate = loo_states[[number]]$psihat,
      diff = loostate - psihat
    ) %>%
    select(variable_subset, weight_type, sigma_estimate, psihat, loostate, diff) 
}

# full result tables -------------------------------------------------------------------------------
calc_all_txfx <- function(c1_data, c1_results, c2_data, c2_results, 
                          c1_jackknife, c2_jackknife, y0est, y0varest) {
  
  # generate estimate for observed outcomes among controls
  variable_list <- map(c("", 1:5), read_varnames) 
  
  # calculate treatment effects ----------------------------------------------------------------------
  txfx_c1 <- calculate_txfx(c1_data[[1]], c1_results[[1]], y0est) 
  txfx_c2 <- calculate_txfx(c2_data[[1]], c2_results[[1]], y0est) 
  
  loo_states_c1 <- map2(c1_data[-1], c1_results[-1], ~calculate_txfx(.x, .y, y0est))
  loo_states_c2 <- map2(c2_data[-1], c2_results[-1], ~calculate_txfx(.x, .y, y0est))
  
  loo_proc_c1 <- map2(c1_jackknife$data, c1_jackknife$weights, ~calculate_txfx(.x, .y, y0est))
  loo_proc_c2 <- map2(c2_jackknife$data, c2_jackknife$weights, ~calculate_txfx(.x, .y, y0est))
  
  # variance estimation -----------------------------------------------------------------------------
  c1_sensitivity_state <- map(1:21, ~sensitivity(txfx_c1, loo_states_c1, .x))
  c1_sensitivity_proc  <- map(1:21, ~sensitivity(txfx_c1, loo_proc_c1, .x))
  
  c2_sensitivity_state <- map(1:16, ~sensitivity(txfx_c2, loo_states_c2, .x))
  c2_sensitivity_proc  <- map(1:16, ~sensitivity(txfx_c2, loo_proc_c2, .x))
  
  num_states_c1 <- length(loo_proc_c1)
  num_states_c2 <- length(loo_proc_c2)
  
  loo_c1_mean_state <- Reduce(`+`, map(c1_sensitivity_state, ~.x$loostate))/length(c1_sensitivity_state)
  varhat_c1_state <- ((num_states_c1 - 1)/num_states_c1)*Reduce(`+`, map(c1_sensitivity_state, ~(.x$loostate - loo_c1_mean_state)^2))
  sehat_c1_state <- sqrt(varhat_c1_state + rep(y0varest, length(varhat_c1_state)))
  
  loo_c1_mean_proc <- Reduce(`+`, map(c1_sensitivity_proc, ~.x$loostate))/length(c1_sensitivity_proc)
  varhat_c1_proc <- ((num_states_c1 - 1)/num_states_c1)*Reduce(`+`, map(c1_sensitivity_proc, ~(.x$loostate - loo_c1_mean_proc)^2))
  sehat_c1_proc <- sqrt(varhat_c1_proc + rep(y0varest, length(varhat_c1_proc)))
  
  loo_c2_mean_state <- Reduce(`+`, map(c2_sensitivity_state, ~.x$loostate))/length(c2_sensitivity_state)
  varhat_c2_state <- ((num_states_c2 - 1)/num_states_c2)*Reduce(`+`, map(c2_sensitivity_state, ~(.x$loostate - loo_c2_mean_state)^2))
  sehat_c2_state <- sqrt(varhat_c2_state + rep(y0varest, length(varhat_c2_state)))
  
  loo_c2_mean_proc <- Reduce(`+`, map(c2_sensitivity_proc, ~.x$loostate))/length(c2_sensitivity_proc)
  varhat_c2_proc <- ((num_states_c2 - 1)/num_states_c2)*Reduce(`+`, map(c2_sensitivity_proc, ~(.x$loostate - loo_c2_mean_proc)^2))
  sehat_c2_proc <- sqrt(varhat_c2_proc + rep(y0varest, length(varhat_c2_proc)))
  
  list(txfx_c1 = txfx_c1, txfx_c2 = txfx_c2, loo_states_c1 = loo_states_c1, loo_states_c2 = loo_states_c2,
       loo_proc_c1 = loo_proc_c1, loo_proc_c2 = loo_proc_c2, sehat_c1_state = sehat_c1_state,
       sehat_c1_proc = sehat_c1_proc, sehat_c2_state = sehat_c2_state, sehat_c2_proc = sehat_c2_proc,
       c1_sensitivity_state = c1_sensitivity_state, c1_sensitivity_proc = c1_sensitivity_proc,
       c2_sensitivity_state = c2_sensitivity_state, c2_sensitivity_proc = c2_sensitivity_proc)
}

create_full_table <- function(txfx_results, subset) {
  se_state <- txfx_results[paste0("sehat_", subset, "_state")][[1]]
  se_proc  <- txfx_results[paste0("sehat_", subset, "_proc")][[1]]
  txfx <- txfx_results[paste0("txfx_", subset)][[1]]
  
  txfx %>%
    mutate(sehat = se_state, l95ci = psihat - 1.96*sehat, u95ci = psihat + 1.96*sehat,
           data = "Preferred", jackknife = "Data") %>%
    bind_rows(
      txfx %>%
        mutate(sehat = se_proc, l95ci = psihat - 1.96*sehat, u95ci = psihat + 1.96*sehat,
               data = "Preferred", jackknife = "All")
    ) 
}

point_est_table <- function(result_table) {
  result_table %>%
    filter(!grepl("diag", sigma_estimate)) %>%
    mutate_at("sigma_estimate", ~gsub("_modeled", "", .)) %>%
    mutate_at("variable_subset", ~factor(., levels = covariate_group)) %>%
    mutate_at("variable_subset", ~as.numeric(.) - 1) %>%
    mutate_at("sigma_estimate", ~factor(., levels = sigma_estimator)) %>%
    mutate_at("weight_type", ~factor(., levels = estimator)) %>%
    filter(jackknife == "Data") %>%
    select(-sehat, -l95ci, -u95ci, -jackknife, -data) %>%
    spread(weight_type, psihat) %>%
    rename(`Variable subset` = variable_subset, `Sigma estimate` = sigma_estimate)
}

confint_table <- function(result_table) {
  result_table %>%
    mutate(ci = paste0("(", round(l95ci, 2), ", ", round(u95ci, 2), ")")) %>%
    select(-l95ci, -u95ci, -sehat) %>%
    spread(jackknife, ci) %>%
    filter(!grepl("diag", sigma_estimate)) %>%
    mutate_at("sigma_estimate", ~gsub("_modeled", "", .)) %>%
    mutate_at("variable_subset", ~factor(., levels = covariate_group)) %>%
    mutate_at("variable_subset", ~as.numeric(.) - 1) %>%
    mutate_at("sigma_estimate", ~factor(., levels = sigma_estimator)) %>%
    mutate_at("weight_type", ~factor(., levels = estimator)) %>%
    select(-data) %>%
    ungroup() %>%
    arrange(weight_type, sigma_estimate, variable_subset) %>%
    select(`Weight type` = weight_type, `Sigma estimate` = sigma_estimate, 
           `Variable subset` = variable_subset,
           Psihat = psihat,
           `CI (states)` = Data, 
           `CI (proc)` = All,
    )
}

paper_tables <- function(txfx_results) {
  c1_results_table <- create_full_table(txfx_results, "c1") 
  c2_results_table <- create_full_table(txfx_results, "c2") 
  
  c1_point_estimates <- point_est_table(c1_results_table)
  c2_point_estimates <- point_est_table(c2_results_table)
  
  c1_confint_table <- confint_table(c1_results_table)
  c2_confint_table <- confint_table(c2_results_table)
  
  c1_confint_filtered <- c1_confint_table %>%
    filter(`Variable subset` == 0) %>%
    select(-`Variable subset`)
  
  c2_confint_filtered <- c2_confint_table %>%
    filter(`Variable subset` == 0) %>%
    select(-`Variable subset`)
  
  list(c1_results_table = c1_results_table, c2_results_table = c2_results_table,
       c1_point_estimate = c1_point_estimates, c1_confint_table = c1_confint_table,
       c2_point_estimate = c2_point_estimates, c2_confint_table = c2_confint_table,
       c1_confint_filtered = c1_confint_filtered, c2_confint_filtered = c2_confint_filtered)
}

# Weight diagnostic plots -------------------------------------------------------------------------- 

# add weights to dataset
attach_weights <- function(data_subset, weights) {
  w1 = weights$`H-SBW`$sigma_uu_i_modeled$weights
  w2 = weights$SBW$sigma_uu_i_modeled$weights
  w3 = weights$`BC-SBW`$sigma_uu_i_modeled$weights
  w4 = weights$`BC-HSBW`$sigma_uu_i_modeled$weights
  
  data_subset %>%
    mutate(`H-SBW` = w1, SBW = w2, `BC-SBW` = w3,
           `BC-HSBW` = w4) 
}

# weights summed by state
aggregate_plot <- function(data_subset, weights, weight_type, file_extension) {
  data_subset %>%
    attach_weights(weights) %>%
    select(state, matches('OB'), matches('SBW')) %>%
    mutate_at(vars(contains("OB"), matches("SBW")), 
              funs(pos = if_else(. > 0, ., 0),
                   neg = if_else(. <= 0, -1*., 0))) %>%
    select(state, contains('pos'), contains('neg')) %>%
    gather(key, value, -state) %>%
    mutate(pos = if_else(grepl("pos", key), "pos", "neg")) %>% 
    mutate_at("key", ~gsub("_pos|_neg", "", .)) %>% 
    mutate_at("key", ~factor(., levels = estimator)) %>% 
    filter(key %in% weight_type) %>%
    group_by(key, state, pos) %>% 
    dplyr::summarize(value = sum(value)) %>%
    mutate(value = if_else(pos == "pos", value, -value)) %>%
    mutate_at("state", factor) %>%
    ggplot(aes(x = state, y = value, fill = pos)) +
    guides(fill = FALSE) +
    geom_bar(stat = 'identity') +
    facet_wrap(~key) +
    theme_minimal() +
    scale_fill_brewer(palette = "Set1") +
    coord_flip() +
    scale_x_discrete(limits = rev(levels("state"))) +
    xlab("") + ylab("Sum of Weights within State") +
    ggsave(paste0("../../02_Paper/01_Plots/weights-by-state-", file_extension ,".png"))
}

sbw_vhsbw <- function(data_subset, weights, file_extension) {
  data_subset %>%
    attach_weights(weights) %>%
    select(state, SBW, `H-SBW`) %>%
    gather(key, value, -state) %>%
    group_by(key, state) %>%
    dplyr::summarize(value = sum(value)) %>%
    mutate(value = 100*value/sum(value)) %>%
    ggplot(aes(x = state, y = value)) +
    geom_bar(stat = "identity", position = "dodge") +
    theme_minimal() +
    xlab("State") + 
    ylab("Percentage of Total Weights \n Summed Within State") +
    ggsave(paste0("../../02_Paper/01_Plots/sbwvhsbw-", file_extension ,".png"))
}

# Treatment effect plots ---------------------------------------------------------------------------

# Plot One: Leave-one-out-covariates ---------------------------------------------------------------
loo_covariates_plot <- function(data_subset, file_extension) {
  data_subset %>%
    filter(sigma_estimate == "sigma_uu_i_modeled") %>%
    filter(weight_type %in% c("H-SBW", "BC-HSBW")) %>%
    mutate_at("weight_type", ~factor(., levels = c("H-SBW", "BC-HSBW"))) %>%
    mutate_at("variable_subset", 
              ~stringr::str_replace_all(., c("Urb-Age-Educ-Cit-Mar-Stu-Dis-F" = "Urb-Age-Educ-Cit\n-Mar-Stu-Dis-F",
                                             "Child-PGrowth-HHRatio" = "Child-PGrowth-\nHHRatio",
                                             "Race-Eth-For-Inc-Pov" = "Race-Eth-\nFor-Inc-Pov"))) %>%
    mutate_at("variable_subset", ~factor(.x, levels = c(
      "None", "Republican", "Unins & Unemp", "Urb-Age-Educ-Cit\n-Mar-Stu-Dis-F",
      "Race-Eth-\nFor-Inc-Pov", "Child-PGrowth-\nHHRatio"
    ))) %>%
    ggplot(aes(y = psihat, x = variable_subset, fill = weight_type)) +
    geom_bar(stat = "identity", position = "dodge") +
    theme_minimal() +
    xlab("Variable Subset Removed") +
    scale_fill_manual(name = "Weight Type", values = c("#1f78b4", "#a6cee3")) +
    ylab("Estimated Treatment Effect") +
    theme(axis.text.x = element_text(angle = 45)) +
    ggsave(paste0("../../02_Paper/01_Plots/loo-covariates-main-", file_extension, ".png"))
}

# Plot Two: Republican Contrast --------------------------------------------------------------------
republican_contrast_plot <- function(data_subset, file_extension) {
  data_subset %>%
    filter(weight_type %in% c("H-SBW", "BC-HSBW")) %>%
    filter(variable_subset %in% c("None", "Republican")) %>%
    filter(sigma_estimate %in% c("sigma_uu_i_modeled", "sigma_zero")) %>%
    mutate_at("sigma_estimate", 
              ~stringr::str_replace_all(., c("sigma_uu_i_modeled" = "Adjusted Covariates", 
                                             "sigma_zero" = "Unadjusted Covariates"))) %>%
    ggplot(aes(y = psihat, x = variable_subset, fill = weight_type)) +
    geom_bar(stat = "identity", position = "dodge") +
    theme_minimal() +
    facet_wrap(~sigma_estimate) +
    scale_fill_brewer(palette = "Set1", name = "Weight Type") + 
    xlab("Variable Subset Removed") +
    ylab("Estimated Treatment Effect") +
    ggsave(paste0("../../02_Paper/01_Plots/republican-constrast-", file_extension ,".png"))
}

# Plot Four: Point estimates ----------------------------------------------------------------------- 
point_estimate_plot <- function(data_subset, remove_weights, file_extension) {
  data_subset %>%
    filter(!weight_type %in% remove_weights, !grepl("diag", sigma_estimate)) %>%
    mutate_at("sigma_estimate", 
              ~stringr::str_replace_all(., c("sigma_uu_i_modeled" = "Adjusted Covariates", 
                                             "sigma_zero" = "Unadjusted Covariates"))) %>%
    filter(variable_subset == "None", sigma_estimate != "sigma_uu_avg") %>%
    ggplot(aes(x = weight_type, y = psihat, fill = sigma_estimate)) +
    geom_bar(stat = "identity", position = "dodge") +
    theme_minimal() +
    ylab("Effect Estimate") +
    xlab("Weight Set") +
    scale_fill_brewer(palette = "Dark2", name = "Dataset") +
    ggsave(paste0("../../02_Paper/01_Plots/point-estimates-", file_extension ,".png"))
}

# Plot Five: Estimates -----------------------------------------------------------------------------
republican_contrast_diff_plot <- function(data_subset_c1, data_subset_c2,
                                          remove_weight_type, file_extension) {
  plot_data <- function(data, results) {
    data %>%
      filter(!weight_type %in% remove_weight_type) %>%
      filter(variable_subset %in% c("None", "Republican")) %>%
      filter(sigma_estimate == "sigma_uu_i_modeled") %>%
      mutate_at("sigma_estimate", 
                ~stringr::str_replace_all(., c("sigma_uu_i_modeled" = "Adjusted Covariates"))) %>%
      group_by(weight_type, sigma_estimate) %>%
      mutate(diff = psihat[variable_subset == "Republican"] - psihat[variable_subset == "None"]) %>%
      distinct(weight_type, sigma_estimate, diff) %>%
      mutate(results = results)
  }
  plot_data(data_subset_c1, "Primary Dataset") %>%
    bind_rows(plot_data(data_subset_c2, "Early Expansion \n Removed")) %>%
    ggplot(aes(x = weight_type, y = diff, fill = results)) +
    geom_bar(stat = "identity", position = "dodge") +
    scale_fill_brewer(palette = "Dark2", name = "Dataset") +
    theme_minimal() +
    ylab("Difference in Estimated Contrast When \n Removing Republican Governance Indicators") +
    xlab("Estimator") +
    ggsave(paste0("../../02_Paper/01_Plots/repub-diff-", file_extension ,".png"))
}

# plots main results -------------------------------------------------------------------------------
output_all_plots <- function(c1_data, c2_data, c1_results, c2_reuslts, txfx_results) {
  weight_type1 <- c("BC-HSBW", "H-SBW")
  weight_type2 <- c("BC-SBW", "SBW")
  weight_type3 <- c("BC-HSBW", "H-OB")
  weight_type4 <- c("SBW", "H-SBW")
  
  d1 <- c1_data$Preferred
  d2 <- c2_data$`Early expansion`
  w1 <- c1_results[[1]]
  w2 <- c2_results[[1]]
  txfx_c1 <- txfx_results$txfx_c1
  txfx_c2 <- txfx_results$txfx_c2
  
  sbw_vhsbw(d1[[1]], w1[[1]], "main")
  sbw_vhsbw(d2[[1]], w2[[1]], "alt")
  
  aggregate_plot(d1[[1]], w1[[1]], weight_type1, "hsbw-c1") 
  aggregate_plot(d2[[1]], w2[[1]], weight_type1, "hsbw-c2") 
  aggregate_plot(d1[[1]], w1[[1]], weight_type2, "sbw-c1") 
  aggregate_plot(d1[[1]], w1[[1]], weight_type3, "ob-c1") 
  aggregate_plot(d1[[1]], w1[[1]], weight_type4, "sbw-hsbw-c1") 
  
  point_estimate_plot(txfx_c1, c("H-OB", "OB"), "c1")
  point_estimate_plot(txfx_c2, c("H-OB", "OB"), "c2")
  
  republican_contrast_plot(txfx_c1, "c1")
  republican_contrast_plot(txfx_c2, "c2")
  
  loo_covariates_plot(txfx_c1, "c1")
  loo_covariates_plot(txfx_c2, "c2")
  
  republican_contrast_diff_plot(txfx_c1, txfx_c2, c("H-OB", "OB"), "c1c2")
  republican_contrast_diff_plot(txfx_c1, txfx_c2, c(""), "all-estimators")
  
  map(list(txfx_c1, txfx_c2), ~filter(.x, variable_subset == "None", 
                                      sigma_estimate == "sigma_uu_i_modeled",
                                      !grepl("OB", weight_type))) %>%
    map2(c("Preferred", "Early Expansion \nRemoved"), ~mutate(.x, data = .y)) %>%
    invoke(rbind, .) %>%
    mutate_at("weight_type", ~factor(., levels = estimator)) %>%
    ggplot(aes(x = weight_type, fill = data, y = psihat)) +
    geom_bar(stat = "identity", position = "dodge") +
    theme_minimal() +
    scale_fill_brewer(palette = "Set1", name = "Dataset") +
    ylab("Psihat") +
    xlab("Weight type") +
    ggsave("../../02_Paper/01_Plots/point-estimates-sigmai-c1c2-comparison.png")
  
  txfx_c1 %>%
    filter(variable_subset %in% c("None", "Republican")) %>%
    filter(!grepl("diag", sigma_estimate)) %>%
    group_by(weight_type, sigma_estimate) %>%
    filter(!grepl("OB", weight_type)) %>%
    mutate(diff = psihat[variable_subset == "Republican"] - psihat[variable_subset == "None"]) %>%
    distinct(weight_type, sigma_estimate, diff) %>%
    mutate_at("weight_type", ~factor(., levels = estimator)) %>%
    mutate_at("sigma_estimate", ~stringr::str_replace_all(., c("sigma_uu_i_modeled" = "Preferred Adjustment",
                                                               "sigma_zero" = "No Adjustment",
                                                               "sigma_uu_avg" = "Secondary Adjustment"))) %>%
    mutate_at("sigma_estimate", ~factor(., levels = c("Preferred Adjustment", "Secondary Adjustment", "No Adjustment"))) %>%
    ggplot(aes(x = weight_type, y = diff, fill = sigma_estimate)) +
    geom_bar(stat = "identity", position = "dodge") +
    theme_minimal() +
    scale_fill_brewer(palette = "Set1", name = "Dataset") +
    ylab("Difference \n(Repub excl - original)") +
    xlab("Weight type") +
    ggsave("../../02_Paper/01_Plots/repub-diff-c1-robustness.png")
  
  txfx_c1 %>%
    filter(!grepl("diag", sigma_estimate)) %>%
    mutate(Dataset = "Preferred") %>%
    rbind(txfx_c2 %>% mutate(Dataset = "Early Expansion Removed")) %>%
    filter(variable_subset == "None", !grepl("OB", weight_type), !grepl("diag", sigma_estimate)) %>%
    mutate_at("weight_type", ~factor(., levels = estimator)) %>%
    mutate_at("Dataset", ~factor(., levels = c("Preferred", "Early Expansion Removed"))) %>%
    mutate_at("sigma_estimate", ~stringr::str_replace_all(., c("sigma_uu_i_modeled" = "Preferred Adjustment",
                                                               "sigma_zero" = "No Adjustment",
                                                               "sigma_uu_avg" = "Secondary Adjustment"))) %>%
    ggplot(aes(y = psihat, x = weight_type, fill = sigma_estimate)) +
    geom_bar(stat = "identity", position = "dodge") +
    facet_wrap(~Dataset) +
    theme_minimal() +
    scale_fill_manual(values = c("darkgray", "#33A02C", "#B2DF8A")) +
    xlab("") + ylab("Psihat") +
    geom_hline(yintercept = -2, lty = "dashed", color = "firebrick") +
    ggsave("../../02_Paper/01_Plots/all-estimates-c1c2.png")
}

# leave-one-out states analysis -----------------------------------------------------------------------------
# are loo state estimates centered at original estimates?
centered <- function(loo_results, loo_state_names) {
  loo_results  %>%
    map2(loo_state_names, ~mutate(.x, state = .y)) %>%
    invoke(rbind, .) %>%
    group_by(variable_subset, weight_type, sigma_estimate) %>%
    mutate(mean = mean(loostate)) %>%
    select(-diff, -loostate, -state) %>%
    distinct() %>%
    mutate(diff = mean - psihat) %>%
    arrange(-abs(diff))
}

loo_table <- function(loo_results_proc, loo_results_state, loo_state_names) {
  loo_results_proc %>%
    map2(loo_state_names, ~mutate(.x, state = .y)) %>%
    invoke(rbind, .) %>%
    mutate(type = "proc") %>%
    rbind(
      loo_results_state %>%
        map2(loo_state_names, ~mutate(.x, state = .y)) %>%
        invoke(rbind, .) %>%
        mutate(type = "data")
    )
}

loo_summary <- function(loo_table, weight_type, sigma_estimate) {
  loo_table %>%
    filter(variable_subset %in% c("None", "Republican"), 
           weight_type == !!weight_type,
           sigma_estimate == !!sigma_estimate) %>%
    select(-diff) %>%
    spread(type, loostate) %>%
    mutate(`data, proc` = paste0("(", round(data, 2), ", ", round(proc, 2), ")")) %>%
    mutate(psihat_repub = mean(psihat[variable_subset == "Republican"])) %>%
    mutate(psihat_none = mean(psihat[variable_subset == "None"])) %>%
    select(-data, -proc, -psihat) %>%
    spread(variable_subset, `data, proc`) %>%
    select(-weight_type, -sigma_estimate) %>%
    select(state, psihat_none, None, psihat_repub, Republican) %>%
    rename(`None (states, proc)` = None, `Repub (states, proc)` = Republican) %>%
    rename(State = state, `Psihat (0)` = psihat_none, `Psihat (1)` = psihat_repub) %>%
    mutate_if(is.numeric, ~round(., 2))
}

loo_heatmap <- function(result_table, sigma_estimator, type, file_extension) {
  result_table %>%
    select(-psihat, -loostate) %>%
    filter(!grepl("diag", sigma_estimate), sigma_estimate != "sigma_uu_avg") %>%
    filter(type == !!type) %>%
    filter(variable_subset == "None") %>%
    filter(!grepl("OB", weight_type)) %>%
    mutate_at("weight_type", ~factor(., estimator)) %>%
    ggplot(aes(x = weight_type, y = state, fill = diff)) +
    geom_tile() +
    facet_wrap(~sigma_estimate) +
    scale_fill_gradient2(low = muted("blue"), mid = "white", high = muted("red"),
                         name = "State excl \n est minus \n orig est") +
    ylab("State Excluded") +
    xlab("Weight Type") +
    ggsave(paste0("../../02_Paper/01_Plots/loostate-sensitivity", file_extension, ".png"))
}


loo_rdiff <- function(result_table) {
  result_table %>%
    filter(!grepl("diag", sigma_estimate)) %>%
    select(state, type, variable_subset, sigma_estimate, weight_type, psihat) %>%
    mutate_at("weight_type", ~factor(., levels = estimator)) %>%
    filter(variable_subset %in% c("None", "Republican")) %>%
    group_by(state, type, weight_type, sigma_estimate) %>%
    mutate(diff = psihat[variable_subset == "Republican"] - psihat[variable_subset == "None"]) %>%
    distinct(state, type, weight_type, sigma_estimate, diff) 
}

loo_heatmap_rdiff <- function(result_table, exclude_weights, 
                              exclude_sigma, type, file_extension) {
  result_table %>%
    loo_rdiff() %>%
    filter(type == !!type) %>%
    filter(!weight_type %in% exclude_weights) %>%
    filter(!sigma_estimate %in% exclude_sigma) %>%
    ggplot(aes(x = weight_type, y = state, fill = diff)) +
    geom_tile() +
    scale_x_discrete(guide = guide_axis(n.dodge = 2))+
    facet_wrap(~sigma_estimate) +
    scale_fill_gradient2(low = muted("blue"), mid = "white", high = muted("red"),
                         name = "State excl \n est minus \n orig est") +
    ylab("State Excluded") +
    xlab("Weight Type") +
    ggsave(paste0("../../02_Paper/01_Plots/loostate-repub-sensitivity", file_extension, ".png"))
}

calc_rdiff_se <- function(results_original, results_loostates, alpha) {
  nquantile <- qnorm(1-alpha/2)
  original_diff <- results_original %>%
    filter(variable_subset %in% c("None", "Republican")) %>%
    #gather(weight_type, value, -variable_subset, -sigma_estimate) %>%
    group_by(sigma_estimate, weight_type) %>%
    mutate(diff = psihat[variable_subset == "Republican"] - psihat[variable_subset == "None"]) %>%
    distinct(sigma_estimate, weight_type, diff)
  
  differences <- map(results_loostates, ~.x %>%
                       filter(variable_subset %in% c("None", "Republican")) %>%
                       group_by(weight_type, sigma_estimate) %>%
                       mutate(diff = loostate[variable_subset == "Republican"] - loostate[variable_subset == "None"])) %>%
    map(~distinct(.x, weight_type, sigma_estimate, diff)) %>%
    map(~.x$diff)
  
  mean_rs <- Reduce(`+`, differences)/length(differences)
  num <- length(results_loostates)
  se_est_r <- sqrt(((num - 1)/num)*Reduce(`+`, map(differences, ~(.x - mean_rs)^2)))
  
  final <- results_loostates[[1]] %>%
    filter(variable_subset == "None") %>%
    select(weight_type, sigma_estimate) %>%
    mutate(se_est = se_est_r) %>%
    left_join(original_diff, by = c("weight_type", "sigma_estimate")) %>%
    mutate(stat_sig = if_else(1.96*se_est + diff > 0, 0, 1)) %>%
    mutate(l95ci = diff - nquantile*se_est, u95ci = diff + nquantile*se_est)
  
  final
}

rdiff_table <- function(result_state, result_proc) {
  result_state %>%
    mutate(`CI state` = paste0("(", round(l95ci, 2), ", ", round(u95ci, 2), ")")) %>%
    select(-se_est, -stat_sig, -contains("95")) %>%
    left_join(
      result_proc %>%
        mutate(`CI proc` = paste0("(", round(l95ci, 2), ", ", round(u95ci, 2), ")")) %>%
        select(-se_est, -stat_sig, -contains("95")), by = c("weight_type", "sigma_estimate", "diff")
    ) %>%
    mutate_at("weight_type", ~factor(., levels = estimator)) %>%
    arrange(weight_type) %>%
    rename(`Weight type` = weight_type, `Sigma estimate` = sigma_estimate)
}

produce_heatmaps <- function(txfx_results, file_extension) {
  c1_states <- names(txfx_results$loo_states_c1)
  c2_states <- names(txfx_results$loo_states_c2)
  
  c1_loo_table <- loo_table(txfx_results$loo_proc_c1, txfx_results$loo_states_c1, c1_states)
  c2_loo_table <- loo_table(txfx_results$loo_proc_c2, txfx_results$loo_states_c2, c2_states)
  
  main <- c("c1-state-main", "c1-proc-main", "c2-state-main", "c2-proc-main")
  main <- paste0(main, file_extension)
  full <- c("c1-state-full", "c1-proc-full", "c2-state-full", "c2-proc-full")
  full <- paste0(full, file_extension)
  othr <- c("c1-state-uu-i", "c1-proc-uu-i", "c2-state-uu-i", "c2-proc-uu-i")
  othr <- paste0(othr, file_extension)
  
  loo_heatmap_rdiff(c1_loo_table, c("OB", "H-OB"), "", "data", main[1])
  loo_heatmap_rdiff(c1_loo_table, c("OB", "H-OB"), "", "proc", main[2])
  loo_heatmap_rdiff(c2_loo_table, c("OB", "H-OB"), "", "data", main[3])
  loo_heatmap_rdiff(c2_loo_table, c("OB", "H-OB"), "", "proc", main[4])
  
  loo_heatmap_rdiff(c1_loo_table, c(""), "", "data", full[1])
  loo_heatmap_rdiff(c1_loo_table, c(""), "", "proc", full[2])
  loo_heatmap_rdiff(c2_loo_table, c(""), "", "data", full[3])
  loo_heatmap_rdiff(c2_loo_table, c(""), "", "proc", full[4])
  
  c1_diff_state <- txfx_results$c1_sensitivity_state %>%
    map2(names(txfx_results$loo_states_c1), ~mutate(.x, state = .y)) %>%
    invoke(rbind, .)
  
  c1_diff_proc <- txfx_results$c1_sensitivity_proc %>%
    map2(names(txfx_results$loo_states_c1), ~mutate(.x, state = .y)) %>%
    invoke(rbind, .)
  
  c2_diff_state <- txfx_results$c2_sensitivity_state %>%
    map2(names(txfx_results$loo_states_c2), ~mutate(.x, state = .y)) %>%
    invoke(rbind, .)
  
  c2_diff_proc <- txfx_results$c2_sensitivity_proc %>%
    map2(names(txfx_results$loo_states_c2), ~mutate(.x, state = .y)) %>%
    invoke(rbind, .)
  
  loo_heatmap(c1_diff_state, c("sigma_uu_avg", ""), "proc", othr[1])
  loo_heatmap(c1_diff_proc, c("sigma_uu_avg", ""), "data", othr[2])
  loo_heatmap(c2_diff_state, c("sigma_uu_avg", ""), "proc", othr[3])
  loo_heatmap(c2_diff_proc, c("sigma_uu_avg", ""),"data", othr[4])
}

centering_check <- function(txfx_results) {
  c1_sensitivity_state <- txfx_results$c1_sensitivity_state
  c2_sensitivity_state <- txfx_results$c2_sensitivity_state
  c1_sensitivity_proc  <- txfx_results$c1_sensitivity_proc
  c2_sensitivity_proc  <- txfx_results$c2_sensitivity_proc
  c1_names <- names(all_txfx$loo_states_c1)
  c2_names <- names(all_txfx$loo_states_c2)
  
  t1 <- centered(c1_sensitivity_state, c1_names)
  t2 <- centered(c1_sensitivity_proc, c1_names) 
  t3 <- centered(c2_sensitivity_state, c2_names) 
  t4 <- centered(c2_sensitivity_proc, c2_names) 
  
  list(c1_state = t1, c1_proc = t2, 
       c2_state = t3, c2_proc = t4)
}

rdiff_boxplots <- function(loo_tables, file_extension) {
  loo_rdiff(loo_tables) %>%
    filter(sigma_estimate %in% c("sigma_uu_i_modeled", "sigma_zero"), type != "proc") %>%
    ggplot(aes(y = diff, x = sigma_estimate)) +
    geom_boxplot() +
    theme_minimal() +
    facet_wrap(~weight_type) +
    xlab("Weight Type") +
    ylab(expression(hat(Delta)[v]^{1})) +
    ggsave(paste0("../../02_Paper/01_Plots/rdiff-boxplot-", file_extension, ".png"))
}

rdiff_distr <- function(loo_table, original) {
  p <- seq(0, 1, 0.25)
  
  p_names <- map_chr(p, ~paste0(.x*100, "%"))
  
  p_funs <- map(p, ~partial(quantile, probs = .x, na.rm = TRUE)) %>% 
    set_names(nm = p_names)
  
  loo_rdiff(loo_table) %>%
    group_by(type, sigma_estimate, weight_type) %>%
    summarize_at(vars(diff), funs(!!!p_funs)) %>%
    mutate_at("type", ~gsub("data", "states", .)) %>%
    mutate_at("sigma_estimate", ~factor(., levels = c("sigma_uu_i_modeled", "sigma_uu_avg", "sigma_zero"))) %>%
    rename(`Weight type` = weight_type, `Sigma estimate` = sigma_estimate, Resample = type) %>%
    arrange(`Sigma estimate`, `Weight type`) %>%
    left_join(original %>% select(-contains("CI")) %>% rename(Original = diff),
              by = c("Sigma estimate", "Weight type")) %>%
    select(Resample, `Sigma estimate`, `Weight type`, Original, everything())
}

